spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.flyway.baselineOnMigrate=true
spring.flyway.user=root
spring.flyway.password=123456
