spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


spring.flyway.baselineOnMigrate=true
spring.flyway.user=root
spring.flyway.password=123456


logging.file.path=var/logs/
logging.file.name=var/logs/application.log
logging.pattern.rolling-file-name=application-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true


org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
